#---- Properties for Jqmon ----
#Tue Dec 29 12:20:07 GMT 1998
GUI_LAYER.trace=true
COMMD_LAYER.infoprint=false
PACK_LAYER.trace=false
logDirectory=/home/michael/
framePosY=100
framePosX=322
API_LAYER.trace=false
SCHED_LAYER.trace=false
TOP_LAYER.trace=false
logToFile=true
CULL_LAYER.trace=false
frameWidth=595
BASIS_LAYER.trace=false
GUI_LAYER.infoprint=true
PACK_LAYER.infoprint=false
SCHED_LAYER.infoprint=false
CULL_LAYER.infoprint=false
COMMD_LAYER.trace=false
logFileName=default.log
logToStdErr=false
frameHeight=300
TOP_LAYER.infoprint=false
API_LAYER.infoprint=false
BASIS_LAYER.infoprint=false
