#---- Properties for Jqmon ----
#Mon Mar 15 18:54:12 GMT+04:30 1999
GUI_LAYER.trace=true
COMMD_LAYER.infoprint=true
PACK_LAYER.trace=true
logDirectory=/home/michael/
framePosY=126
framePosX=345
API_LAYER.trace=true
SCHED_LAYER.trace=true
TOP_LAYER.trace=true
logToFile=false
CULL_LAYER.trace=true
frameWidth=617
BASIS_LAYER.trace=true
GUI_LAYER.infoprint=true
SCHED_LAYER.infoprint=true
PACK_LAYER.infoprint=true
CULL_LAYER.infoprint=true
COMMD_LAYER.trace=true
logFileName=default.log
logToStdErr=true
frameHeight=463
TOP_LAYER.infoprint=true
API_LAYER.infoprint=true
BASIS_LAYER.infoprint=true
