#---- Properties for Jqmon ----
#Thu Oct 05 15:52:15 CEST 2000
TOP_LAYER.trace=true
COMMD_LAYER.trace=true
logToFile=false
API_LAYER.infoprint=true
TOP_LAYER.infoprint=true
PACK_LAYER.trace=true
frameWidth=800
GUI_LAYER.trace=true
BASIS_LAYER.trace=true
framePosY=62
framePosX=10
PACK_LAYER.infoprint=true
COMMD_LAYER.infoprint=true
logDirectory=/cod_home/petrea/
CULL_LAYER.trace=true
BASIS_LAYER.infoprint=true
frameHeight=600
SCHED_LAYER.trace=true
logToStdErr=true
GUI_LAYER.infoprint=true
SCHED_LAYER.infoprint=true
CULL_LAYER.infoprint=true
API_LAYER.trace=true
logFileName=default.log
